<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    *{
     padding: 0;
     margin: 0;
     box-sizing:border-box;
     height:auto;
     text-align: center;
  }
  .container{
    width: 100%;
    height: 160px;
    font-size: large;
  }
  .card{
      margin-top: 150px;
      overflow: hidden;
     padding-top: 80px;
      height: 30rem; 
      width: 18rem;
  }
  .card-text{
      padding: bottom 20px; 
      text-align: center;
      min-height: auto;
      font-size: medium;
      font-family: Georgia, 'Times New Roman', Times, serif;
}


  .card-body{
    padding-bottom: 40px;
    text-align: center ;
    justify-content:space-around;
    font: 60px;
    margin-bottom: 30px;
    }
  .div-body{
    background: #fefefe67;
  }
  .card-text{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .row{
    display: flex;
    flex-direction:row ;
    justify-content: space-around;
  }
  .btn-primary{
      background-color: rgba(255, 123, 0, 0.897);
      font-size: medium;
      font-family: sans-serif;
      border-color: rgba(255, 123, 0, 0.897);
  }
</style>
</head>
<body style="background-color: rgba(164, 174, 175, 0.671);"></body>
    <div class="container">
        <div class="row">
          <div class="card">
              <div class="heading">
              </div>
        <h2>PACKAGE 1</h2>
         <div><img src="https://media.istockphoto.com/photos/juicy-hamburger-on-white-background-picture-id1206323282?k=20&amp;m=1206323282&amp;s=612x612&amp;w=0&amp;h=yatlq6BHRCCvoTzFZLSwaJc0O8Quct_tRPWtH0dj9Fc=" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="320,287 Burger Stock Photos, Pictures &amp; Royalty-Free Images - iStock" data-noaft="1" style="width: 160px; height: 150px; margin-bottom: 180.617px 0px;">
          </div>
            <h3>$10.00</h3>
            <p class="card-text"> The only bad burger is the one you didn't eat.</p>
          <div><a href="#" class="btn btn-primary">Order Now</a>
           </div>
          </div>
           <div class="card">
            <h2>PACKAGE 2</h2>
            <div><img src="https://media.istockphoto.com/photos/juicy-hamburger-on-white-background-picture-id1206323282?k=20&amp;m=1206323282&amp;s=612x612&amp;w=0&amp;h=yatlq6BHRCCvoTzFZLSwaJc0O8Quct_tRPWtH0dj9Fc=" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="320,287 Burger Stock Photos, Pictures &amp; Royalty-Free Images - iStock" data-noaft="1" style="width: 160px; height: 150px; margin-bottom: 180.617px 0px;">
            </div>
            <h3>$20.00</h3>
            <p class="card-text"> The only bad burger is the one you didn't eat.</p>
              <div><a href="#" class="btn btn-primary">Order Now</a>
                </div>
          </div>
          <div class="card">
            <h2>PACKAGE 3</h2>
        <div><img src="https://media.istockphoto.com/photos/juicy-hamburger-on-white-background-picture-id1206323282?k=20&amp;m=1206323282&amp;s=612x612&amp;w=0&amp;h=yatlq6BHRCCvoTzFZLSwaJc0O8Quct_tRPWtH0dj9Fc=" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="320,287 Burger Stock Photos, Pictures &amp; Royalty-Free Images - iStock" data-noaft="1" style="width: 160px; height: 150px; margin-bottom: 180.617px 0px;">
        </div>
        <h3>$30.00</h3>
         <div<p class="card-text"> The only bad burger is the one you didn't eat.</p>
          <div>
         <div><a href="#" class="btn btn-primary">Order Now</a>
          </div>
        </div>
        </div>
    </div>    
</body>
</html>